# API Discord key
DISCORD_BOT_KEY=''
# Id of the Discord Channel
DiscordChannel=

# Mode is 'local' not to send result to discord
Mode='local'
# Location only display contacts from said Location. I put Europe for me
Location='Europe'
# ICS Calendar to query to search for new contacts
CalendarURL='''
